<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee449e2804ae429e99894b716fd22c91" Name="Diagram1">
        <EntityTypeShape EntityType="SmartInventoryModel.Billing" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.BillingProduct" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.Category" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.Product" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.ProductStock" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.Quantity" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.Supplier" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartInventoryModel.User" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="SmartInventoryModel.FK__Billing__Created__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK__BillingPr__Billi__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK__BillingPr__Produ__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK__Product__Categor__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK__Product__Supplie__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK__ProductSt__Produ__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="SmartInventoryModel.FK__Quantity__Produc__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>